# SenceParking

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/senceparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senceparking/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/senceparking/core/: GoogleAuthUiClient.kt
app/src/main/java/com/example/senceparking/ui/components/: GoogleSigninButton.kt
app/src/main/java/com/example/senceparking/ui/home/: HomeScreen.kt
app/src/main/java/com/example/senceparking/ui/login/: LoginScreen.kt
app/src/main/java/com/example/senceparking/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/senceparking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/senceparking/viewmodel/: LoginVeiwModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/senceparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
